// Code generated by "stringer -type=Path"; DO NOT EDIT.

package checkout_options

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[PathDefault-0]
	_ = x[PathLeft-1]
	_ = x[PathMiddle-2]
	_ = x[PathRight-3]
	_ = x[PathTempLocal-4]
	_ = x[PathTempOS-5]
}

const _Path_name = "PathDefaultPathLeftPathMiddlePathRightPathTempLocalPathTempOS"

var _Path_index = [...]uint8{0, 11, 19, 29, 38, 51, 61}

func (i Path) String() string {
	if i < 0 || i >= Path(len(_Path_index)-1) {
		return "Path(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _Path_name[_Path_index[i]:_Path_index[i+1]]
}
