module code.linenisgreat.com/zit/go/zit

go 1.23.0

require (
	code.linenisgreat.com/chrest/go v0.0.0-20241211003220-dd8055c67b43
	filippo.io/age v1.1.1
	github.com/DataDog/zstd v1.5.5
	github.com/brandondube/tai v0.1.0
	github.com/google/go-cmp v0.6.0
	github.com/google/shlex v0.0.0-20191202100458-e7afc7fbc510
	github.com/pelletier/go-toml/v2 v2.1.1
	github.com/yuin/gopher-lua v1.1.1
	golang.org/x/exp v0.0.0-20240506185415-9bf2ced13842
	golang.org/x/term v0.21.0
	golang.org/x/text v0.14.0
	golang.org/x/xerrors v0.0.0-20231012003039-104605ab7028
)

require (
	golang.org/x/crypto v0.21.0 // indirect
	golang.org/x/sys v0.21.0 // indirect
)
