package catgut

import (
	"strings"
	"testing"

	"code.linenisgreat.com/zit/go/zit/src/bravo/test_logz"
	"github.com/google/go-cmp/cmp"
)

func TestRingBufferRuneScanner(t1 *testing.T) {
	t := test_logz.T{T: t1}
	input := `- [six/wow] seis`

	rb := MakeRingBuffer(strings.NewReader(input), 0)
	sut1 := MakeRingBufferRuneScanner(rb)
	sut2 := MakeRingBufferRuneScanner(rb)

	readOne := func(t *test_logz.T, s *RingBufferRuneScanner, c rune) {
		r, n, err := s.ReadRune()

		if r != c {
			t.Errorf("%s", cmp.Diff(string(c), string(r)))
		}

		if n != 1 {
			t.Errorf("%s", cmp.Diff(1, n))
		}

		if err != nil {
			t.Errorf("%s", cmp.Diff(nil, err))
		}
	}

	unreadOne := func(t *test_logz.T, s *RingBufferRuneScanner) {
		err := s.UnreadRune()
		if err != nil {
			t.Errorf("%s", err)
		}
	}

	readMany := func(t *test_logz.T, s *RingBufferRuneScanner, cs ...rune) {
		for _, c := range cs {
			readOne(t.Skip(1), s, c)
		}
	}

	readMany(t.Skip(1), sut1, []rune("- [")...)
	unreadOne(t.Skip(1), sut1)
	readMany(t.Skip(1), sut2, []rune("[six")...)
	readMany(t.Skip(1), sut1, []rune("/wow]")...)
	unreadOne(t.Skip(1), sut1)
	readMany(t.Skip(1), sut2, []rune("]")...)
}
