digraph {
  node [ fontname = "Input Sans"; shape = rect ];
  newrank = true;
  splines = ortho;
  concentrate = true;

  subgraph "cluster_.direnv" {
    rankdir = TB;
    color = "#b4cd1b";
    node [ color = "#b4cd1b" ];
    edge [ color = "#b4cd1b" ];
    label = ".direnv";
    rank = min;
    ".direnv/flake-inputs" [ label = "flake-inputs" ];
  }


  subgraph "cluster_alfa" {
    rankdir = TB;
    color = "#51f157";
    node [ color = "#51f157" ];
    edge [ color = "#51f157" ];
    label = "alfa";
    rank = min;
    "alfa/toml" [ label = "toml" ];
    "alfa/etikett_rule" [ label = "etikett_rule" ];
    "alfa/flag_policy" [ label = "flag_policy" ];
    "alfa/coordinates" [ label = "coordinates" ];
    "alfa/schnittstellen" [ label = "schnittstellen" ];
    "alfa/reset" [ label = "reset" ];
    "alfa/gattung_format_value" [ label = "gattung_format_value" ];
    "alfa/exec" [ label = "exec" ];
    "alfa/errors" [ label = "errors" ];
    "alfa/vim_cli_options_builder" [ label = "vim_cli_options_builder" ];
    "alfa/unicorn" [ label = "unicorn" ];
  }

  "charlie/script_config" -> "alfa/toml" [ color = "#51f157"; penwidth = 2 ];
  "echo/kasten_akte" -> "alfa/toml" [ color = "#51f157"; penwidth = 2 ];
  "india/akten" -> "alfa/toml" [ color = "#51f157"; penwidth = 2 ];
  "india/sku_fmt" -> "alfa/toml" [ color = "#51f157"; penwidth = 2 ];
  "juliett/chrome" -> "alfa/toml" [ color = "#51f157"; penwidth = 2 ];
  "november/umwelt" -> "alfa/toml" [ color = "#51f157"; penwidth = 2 ];
  "delta/typ_akte" -> "alfa/etikett_rule" [ color = "#51f157"; penwidth = 2 ];
  "bravo/flag" -> "alfa/flag_policy" [ color = "#51f157"; penwidth = 2 ];
  "foxtrot/metadatei" -> "alfa/flag_policy" [ color = "#51f157"; penwidth = 2 ];
  "delta/hinweisen" -> "alfa/coordinates" [ color = "#51f157"; penwidth = 2 ];
  "echo/kennung" -> "alfa/coordinates" [ color = "#51f157"; penwidth = 2 ];
  "foxtrot/hinweis_index" -> "alfa/coordinates" [ color = "#51f157"; penwidth = 2 ];
  "bravo/equality" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "bravo/equals" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "bravo/expansion" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "bravo/id" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "bravo/iter" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "bravo/pool" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "bravo/values" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "charlie/collections" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "charlie/collections_ptr" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "charlie/collections_value" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "charlie/iter2" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "charlie/ohio" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "charlie/tridex" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "delta/age" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "delta/angeboren" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "delta/catgut" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "delta/collections_coding" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "delta/collections_delta" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "delta/file_extensions" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "delta/gattung" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "delta/heap" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "delta/hinweisen" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "delta/lua" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "delta/sha" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "delta/string_format_writer" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "echo/alfred" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "echo/bezeichnung" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "echo/fd" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "echo/format" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "echo/kasten_akte" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "echo/kennung" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "echo/sha_collections" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "echo/standort" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "echo/thyme" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "foxtrot/erworben" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "foxtrot/etiketten_path" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "foxtrot/hinweis_index" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "foxtrot/kennung_fmt" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "foxtrot/metadatei" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "golf/ennui" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "golf/ennui_shas" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "golf/kennung_index" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "golf/objekte_format" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "hotel/sku" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "india/akten" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "india/alfred" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "india/objekte_collections" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "india/sku_fmt" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "india/store_fs" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "juliett/chrome" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "juliett/konfig" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "juliett/query" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "kilo/external_store" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "kilo/organize_text" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "kilo/store_verzeichnisse" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "kilo/typ" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "kilo/zettel" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "lima/bestandsaufnahme" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "mike/store" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "november/umwelt" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "papa/remote_conn" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "papa/remote_push" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "papa/remote_transfers" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "papa/user_ops" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "quebec/commands" -> "alfa/schnittstellen" [ color = "#51f157"; penwidth = 2 ];
  "charlie/script_config" -> "alfa/reset" [ color = "#51f157"; penwidth = 2 ];
  "delta/typ_akte" -> "alfa/reset" [ color = "#51f157"; penwidth = 2 ];
  "bravo/checkout_mode" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "bravo/erworben_tools" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "bravo/flag" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "bravo/id" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "bravo/iter" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "bravo/organize_text_mode" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "bravo/pool" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "bravo/string_builder_joined" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "bravo/test_logz" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "bravo/todo" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "bravo/ui" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "bravo/values" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "charlie/collections" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "charlie/collections_ptr" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "charlie/collections_value" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "charlie/files" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "charlie/iter2" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "charlie/ohio" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "charlie/script_config" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "charlie/tridex" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "charlie/trie" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "delta/age" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "delta/catgut" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "delta/debug" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "delta/exec_editor" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "delta/file_lock" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "delta/gattung" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "delta/heap" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "delta/hinweisen" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "delta/lua" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "delta/schlussel" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "delta/script_value" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "delta/sha" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "delta/string_format_writer" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "delta/typ_akte" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "echo/alfred" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "echo/bezeichnung" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "echo/fd" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "echo/format" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "echo/kasten_akte" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "echo/kennung" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "echo/sha_collections" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "echo/standort" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "echo/thyme" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "echo/zittish" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "foxtrot/erworben" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "foxtrot/etiketten_path" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "foxtrot/hinweis_index" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "foxtrot/kennung_fmt" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "foxtrot/metadatei" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "foxtrot/test_metadatei_io" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "golf/ennui" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "golf/ennui_shas" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "golf/kennung_index" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "golf/objekte_format" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "hotel/sku" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "india/akten" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "india/alfred" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "india/objekte_collections" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "india/sku_fmt" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "india/store_fs" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "juliett/chrome" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "juliett/konfig" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "juliett/query" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "kilo/external_store" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "kilo/organize_text" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "kilo/store_verzeichnisse" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "kilo/zettel" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "lima/bestandsaufnahme" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "mike/store" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "november/umwelt" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "papa/remote_conn" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "papa/remote_push" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "papa/remote_transfers" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "papa/user_ops" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "quebec/commands" -> "alfa/errors" [ color = "#51f157"; penwidth = 2 ];
  "india/store_fs" -> "alfa/vim_cli_options_builder" [ color = "#51f157"; penwidth = 2 ];
  "papa/user_ops" -> "alfa/vim_cli_options_builder" [ color = "#51f157"; penwidth = 2 ];
  "quebec/commands" -> "alfa/vim_cli_options_builder" [ color = "#51f157"; penwidth = 2 ];
  "delta/catgut" -> "alfa/unicorn" [ color = "#51f157"; penwidth = 2 ];
  "kilo/organize_text" -> "alfa/unicorn" [ color = "#51f157"; penwidth = 2 ];

  subgraph "cluster_bravo" {
    rankdir = TB;
    color = "#bd178b";
    node [ color = "#bd178b" ];
    edge [ color = "#bd178b" ];
    label = "bravo";
    rank = min;
    "bravo/string_builder_joined" [ label = "string_builder_joined" ];
    "bravo/ui" [ label = "ui" ];
    "bravo/flag" [ label = "flag" ];
    "bravo/test_logz" [ label = "test_logz" ];
    "bravo/iter" [ label = "iter" ];
    "bravo/values" [ label = "values" ];
    "bravo/todo" [ label = "todo" ];
    "bravo/equals" [ label = "equals" ];
    "bravo/checkout_mode" [ label = "checkout_mode" ];
    "bravo/expansion" [ label = "expansion" ];
    "bravo/equality" [ label = "equality" ];
    "bravo/objekte_mode" [ label = "objekte_mode" ];
    "bravo/erworben_tools" [ label = "erworben_tools" ];
    "bravo/id" [ label = "id" ];
    "bravo/pool" [ label = "pool" ];
    "bravo/organize_text_mode" [ label = "organize_text_mode" ];
  }

  "delta/debug" -> "bravo/string_builder_joined" [ color = "#bd178b"; penwidth = 2 ];
  "bravo/test_logz" -> "bravo/ui" [ color = "#bd178b"; penwidth = 2 ];
  "charlie/ohio" -> "bravo/ui" [ color = "#bd178b"; penwidth = 2 ];
  "charlie/script_config" -> "bravo/ui" [ color = "#bd178b"; penwidth = 2 ];
  "delta/catgut" -> "bravo/ui" [ color = "#bd178b"; penwidth = 2 ];
  "delta/debug" -> "bravo/ui" [ color = "#bd178b"; penwidth = 2 ];
  "delta/file_lock" -> "bravo/ui" [ color = "#bd178b"; penwidth = 2 ];
  "delta/script_value" -> "bravo/ui" [ color = "#bd178b"; penwidth = 2 ];
  "echo/kennung" -> "bravo/ui" [ color = "#bd178b"; penwidth = 2 ];
  "echo/thyme" -> "bravo/ui" [ color = "#bd178b"; penwidth = 2 ];
  "foxtrot/etiketten_path" -> "bravo/ui" [ color = "#bd178b"; penwidth = 2 ];
  "foxtrot/hinweis_index" -> "bravo/ui" [ color = "#bd178b"; penwidth = 2 ];
  "foxtrot/metadatei" -> "bravo/ui" [ color = "#bd178b"; penwidth = 2 ];
  "golf/ennui" -> "bravo/ui" [ color = "#bd178b"; penwidth = 2 ];
  "golf/ennui_shas" -> "bravo/ui" [ color = "#bd178b"; penwidth = 2 ];
  "golf/kennung_index" -> "bravo/ui" [ color = "#bd178b"; penwidth = 2 ];
  "golf/objekte_format" -> "bravo/ui" [ color = "#bd178b"; penwidth = 2 ];
  "india/sku_fmt" -> "bravo/ui" [ color = "#bd178b"; penwidth = 2 ];
  "india/store_fs" -> "bravo/ui" [ color = "#bd178b"; penwidth = 2 ];
  "juliett/chrome" -> "bravo/ui" [ color = "#bd178b"; penwidth = 2 ];
  "juliett/konfig" -> "bravo/ui" [ color = "#bd178b"; penwidth = 2 ];
  "juliett/query" -> "bravo/ui" [ color = "#bd178b"; penwidth = 2 ];
  "kilo/organize_text" -> "bravo/ui" [ color = "#bd178b"; penwidth = 2 ];
  "kilo/store_verzeichnisse" -> "bravo/ui" [ color = "#bd178b"; penwidth = 2 ];
  "kilo/zettel" -> "bravo/ui" [ color = "#bd178b"; penwidth = 2 ];
  "lima/bestandsaufnahme" -> "bravo/ui" [ color = "#bd178b"; penwidth = 2 ];
  "mike/store" -> "bravo/ui" [ color = "#bd178b"; penwidth = 2 ];
  "november/umwelt" -> "bravo/ui" [ color = "#bd178b"; penwidth = 2 ];
  "papa/remote_conn" -> "bravo/ui" [ color = "#bd178b"; penwidth = 2 ];
  "papa/remote_push" -> "bravo/ui" [ color = "#bd178b"; penwidth = 2 ];
  "papa/remote_transfers" -> "bravo/ui" [ color = "#bd178b"; penwidth = 2 ];
  "papa/user_ops" -> "bravo/ui" [ color = "#bd178b"; penwidth = 2 ];
  "quebec/commands" -> "bravo/ui" [ color = "#bd178b"; penwidth = 2 ];
  "foxtrot/metadatei" -> "bravo/flag" [ color = "#bd178b"; penwidth = 2 ];
  "charlie/collections" -> "bravo/test_logz" [ color = "#bd178b"; penwidth = 2 ];
  "charlie/collections_value" -> "bravo/test_logz" [ color = "#bd178b"; penwidth = 2 ];
  "charlie/files" -> "bravo/test_logz" [ color = "#bd178b"; penwidth = 2 ];
  "charlie/ohio" -> "bravo/test_logz" [ color = "#bd178b"; penwidth = 2 ];
  "charlie/script_config" -> "bravo/test_logz" [ color = "#bd178b"; penwidth = 2 ];
  "charlie/tridex" -> "bravo/test_logz" [ color = "#bd178b"; penwidth = 2 ];
  "delta/catgut" -> "bravo/test_logz" [ color = "#bd178b"; penwidth = 2 ];
  "delta/heap" -> "bravo/test_logz" [ color = "#bd178b"; penwidth = 2 ];
  "echo/format" -> "bravo/test_logz" [ color = "#bd178b"; penwidth = 2 ];
  "echo/kennung" -> "bravo/test_logz" [ color = "#bd178b"; penwidth = 2 ];
  "echo/zittish" -> "bravo/test_logz" [ color = "#bd178b"; penwidth = 2 ];
  "foxtrot/etiketten_path" -> "bravo/test_logz" [ color = "#bd178b"; penwidth = 2 ];
  "foxtrot/metadatei" -> "bravo/test_logz" [ color = "#bd178b"; penwidth = 2 ];
  "india/sku_fmt" -> "bravo/test_logz" [ color = "#bd178b"; penwidth = 2 ];
  "juliett/query" -> "bravo/test_logz" [ color = "#bd178b"; penwidth = 2 ];
  "kilo/organize_text" -> "bravo/test_logz" [ color = "#bd178b"; penwidth = 2 ];
  "kilo/store_verzeichnisse" -> "bravo/test_logz" [ color = "#bd178b"; penwidth = 2 ];
  "kilo/zettel" -> "bravo/test_logz" [ color = "#bd178b"; penwidth = 2 ];
  "charlie/collections" -> "bravo/iter" [ color = "#bd178b"; penwidth = 2 ];
  "charlie/collections_ptr" -> "bravo/iter" [ color = "#bd178b"; penwidth = 2 ];
  "charlie/collections_value" -> "bravo/iter" [ color = "#bd178b"; penwidth = 2 ];
  "charlie/iter2" -> "bravo/iter" [ color = "#bd178b"; penwidth = 2 ];
  "charlie/tridex" -> "bravo/iter" [ color = "#bd178b"; penwidth = 2 ];
  "delta/heap" -> "bravo/iter" [ color = "#bd178b"; penwidth = 2 ];
  "delta/string_format_writer" -> "bravo/iter" [ color = "#bd178b"; penwidth = 2 ];
  "echo/kennung" -> "bravo/iter" [ color = "#bd178b"; penwidth = 2 ];
  "foxtrot/metadatei" -> "bravo/iter" [ color = "#bd178b"; penwidth = 2 ];
  "golf/ennui" -> "bravo/iter" [ color = "#bd178b"; penwidth = 2 ];
  "golf/ennui_shas" -> "bravo/iter" [ color = "#bd178b"; penwidth = 2 ];
  "golf/kennung_index" -> "bravo/iter" [ color = "#bd178b"; penwidth = 2 ];
  "golf/objekte_format" -> "bravo/iter" [ color = "#bd178b"; penwidth = 2 ];
  "hotel/sku" -> "bravo/iter" [ color = "#bd178b"; penwidth = 2 ];
  "india/alfred" -> "bravo/iter" [ color = "#bd178b"; penwidth = 2 ];
  "india/sku_fmt" -> "bravo/iter" [ color = "#bd178b"; penwidth = 2 ];
  "india/store_fs" -> "bravo/iter" [ color = "#bd178b"; penwidth = 2 ];
  "juliett/chrome" -> "bravo/iter" [ color = "#bd178b"; penwidth = 2 ];
  "juliett/konfig" -> "bravo/iter" [ color = "#bd178b"; penwidth = 2 ];
  "kilo/organize_text" -> "bravo/iter" [ color = "#bd178b"; penwidth = 2 ];
  "kilo/store_verzeichnisse" -> "bravo/iter" [ color = "#bd178b"; penwidth = 2 ];
  "kilo/zettel" -> "bravo/iter" [ color = "#bd178b"; penwidth = 2 ];
  "lima/bestandsaufnahme" -> "bravo/iter" [ color = "#bd178b"; penwidth = 2 ];
  "mike/store" -> "bravo/iter" [ color = "#bd178b"; penwidth = 2 ];
  "november/umwelt" -> "bravo/iter" [ color = "#bd178b"; penwidth = 2 ];
  "papa/remote_transfers" -> "bravo/iter" [ color = "#bd178b"; penwidth = 2 ];
  "papa/user_ops" -> "bravo/iter" [ color = "#bd178b"; penwidth = 2 ];
  "quebec/commands" -> "bravo/iter" [ color = "#bd178b"; penwidth = 2 ];
  "charlie/collections_value" -> "bravo/values" [ color = "#bd178b"; penwidth = 2 ];
  "charlie/erworben_cli_print_options" -> "bravo/values" [ color = "#bd178b"; penwidth = 2 ];
  "charlie/ohio" -> "bravo/values" [ color = "#bd178b"; penwidth = 2 ];
  "delta/angeboren" -> "bravo/values" [ color = "#bd178b"; penwidth = 2 ];
  "delta/gattung" -> "bravo/values" [ color = "#bd178b"; penwidth = 2 ];
  "delta/heap" -> "bravo/values" [ color = "#bd178b"; penwidth = 2 ];
  "delta/sha" -> "bravo/values" [ color = "#bd178b"; penwidth = 2 ];
  "echo/fd" -> "bravo/values" [ color = "#bd178b"; penwidth = 2 ];
  "echo/format" -> "bravo/values" [ color = "#bd178b"; penwidth = 2 ];
  "echo/kasten_akte" -> "bravo/values" [ color = "#bd178b"; penwidth = 2 ];
  "echo/kennung" -> "bravo/values" [ color = "#bd178b"; penwidth = 2 ];
  "echo/thyme" -> "bravo/values" [ color = "#bd178b"; penwidth = 2 ];
  "foxtrot/metadatei" -> "bravo/values" [ color = "#bd178b"; penwidth = 2 ];
  "hotel/sku" -> "bravo/values" [ color = "#bd178b"; penwidth = 2 ];
  "juliett/konfig" -> "bravo/values" [ color = "#bd178b"; penwidth = 2 ];
  "kilo/organize_text" -> "bravo/values" [ color = "#bd178b"; penwidth = 2 ];
  "quebec/commands" -> "bravo/values" [ color = "#bd178b"; penwidth = 2 ];
  "echo/fd" -> "bravo/todo" [ color = "#bd178b"; penwidth = 2 ];
  "foxtrot/erworben" -> "bravo/todo" [ color = "#bd178b"; penwidth = 2 ];
  "hotel/sku" -> "bravo/todo" [ color = "#bd178b"; penwidth = 2 ];
  "juliett/konfig" -> "bravo/todo" [ color = "#bd178b"; penwidth = 2 ];
  "kilo/zettel" -> "bravo/todo" [ color = "#bd178b"; penwidth = 2 ];
  "mike/store" -> "bravo/todo" [ color = "#bd178b"; penwidth = 2 ];
  "papa/remote_push" -> "bravo/todo" [ color = "#bd178b"; penwidth = 2 ];
  "papa/user_ops" -> "bravo/todo" [ color = "#bd178b"; penwidth = 2 ];
  "quebec/commands" -> "bravo/todo" [ color = "#bd178b"; penwidth = 2 ];
  "charlie/checkout_options" -> "bravo/checkout_mode" [ color = "#bd178b"; penwidth = 2 ];
  "hotel/sku" -> "bravo/checkout_mode" [ color = "#bd178b"; penwidth = 2 ];
  "india/akten" -> "bravo/checkout_mode" [ color = "#bd178b"; penwidth = 2 ];
  "india/store_fs" -> "bravo/checkout_mode" [ color = "#bd178b"; penwidth = 2 ];
  "kilo/external_store" -> "bravo/checkout_mode" [ color = "#bd178b"; penwidth = 2 ];
  "mike/store" -> "bravo/checkout_mode" [ color = "#bd178b"; penwidth = 2 ];
  "papa/user_ops" -> "bravo/checkout_mode" [ color = "#bd178b"; penwidth = 2 ];
  "quebec/commands" -> "bravo/checkout_mode" [ color = "#bd178b"; penwidth = 2 ];
  "echo/kennung" -> "bravo/expansion" [ color = "#bd178b"; penwidth = 2 ];
  "foxtrot/metadatei" -> "bravo/expansion" [ color = "#bd178b"; penwidth = 2 ];
  "hotel/sku" -> "bravo/expansion" [ color = "#bd178b"; penwidth = 2 ];
  "india/alfred" -> "bravo/expansion" [ color = "#bd178b"; penwidth = 2 ];
  "juliett/chrome" -> "bravo/expansion" [ color = "#bd178b"; penwidth = 2 ];
  "juliett/konfig" -> "bravo/expansion" [ color = "#bd178b"; penwidth = 2 ];
  "kilo/organize_text" -> "bravo/expansion" [ color = "#bd178b"; penwidth = 2 ];
  "mike/store" -> "bravo/expansion" [ color = "#bd178b"; penwidth = 2 ];
  "charlie/script_config" -> "bravo/equality" [ color = "#bd178b"; penwidth = 2 ];
  "delta/typ_akte" -> "bravo/equality" [ color = "#bd178b"; penwidth = 2 ];
  "hotel/sku" -> "bravo/objekte_mode" [ color = "#bd178b"; penwidth = 2 ];
  "india/store_fs" -> "bravo/objekte_mode" [ color = "#bd178b"; penwidth = 2 ];
  "juliett/chrome" -> "bravo/objekte_mode" [ color = "#bd178b"; penwidth = 2 ];
  "juliett/konfig" -> "bravo/objekte_mode" [ color = "#bd178b"; penwidth = 2 ];
  "kilo/store_verzeichnisse" -> "bravo/objekte_mode" [ color = "#bd178b"; penwidth = 2 ];
  "mike/store" -> "bravo/objekte_mode" [ color = "#bd178b"; penwidth = 2 ];
  "papa/user_ops" -> "bravo/objekte_mode" [ color = "#bd178b"; penwidth = 2 ];
  "quebec/commands" -> "bravo/objekte_mode" [ color = "#bd178b"; penwidth = 2 ];
  "foxtrot/erworben" -> "bravo/erworben_tools" [ color = "#bd178b"; penwidth = 2 ];
  "echo/standort" -> "bravo/id" [ color = "#bd178b"; penwidth = 2 ];
  "india/store_fs" -> "bravo/id" [ color = "#bd178b"; penwidth = 2 ];
  "mike/store" -> "bravo/id" [ color = "#bd178b"; penwidth = 2 ];
  "quebec/commands" -> "bravo/id" [ color = "#bd178b"; penwidth = 2 ];
  "charlie/ohio" -> "bravo/pool" [ color = "#bd178b"; penwidth = 2 ];
  "delta/catgut" -> "bravo/pool" [ color = "#bd178b"; penwidth = 2 ];
  "delta/heap" -> "bravo/pool" [ color = "#bd178b"; penwidth = 2 ];
  "delta/lua" -> "bravo/pool" [ color = "#bd178b"; penwidth = 2 ];
  "delta/sha" -> "bravo/pool" [ color = "#bd178b"; penwidth = 2 ];
  "echo/alfred" -> "bravo/pool" [ color = "#bd178b"; penwidth = 2 ];
  "echo/kennung" -> "bravo/pool" [ color = "#bd178b"; penwidth = 2 ];
  "echo/standort" -> "bravo/pool" [ color = "#bd178b"; penwidth = 2 ];
  "foxtrot/etiketten_path" -> "bravo/pool" [ color = "#bd178b"; penwidth = 2 ];
  "foxtrot/metadatei" -> "bravo/pool" [ color = "#bd178b"; penwidth = 2 ];
  "hotel/sku" -> "bravo/pool" [ color = "#bd178b"; penwidth = 2 ];
  "india/sku_fmt" -> "bravo/pool" [ color = "#bd178b"; penwidth = 2 ];
  "india/store_fs" -> "bravo/pool" [ color = "#bd178b"; penwidth = 2 ];
  "juliett/chrome" -> "bravo/pool" [ color = "#bd178b"; penwidth = 2 ];
  "kilo/store_verzeichnisse" -> "bravo/pool" [ color = "#bd178b"; penwidth = 2 ];
  "lima/bestandsaufnahme" -> "bravo/pool" [ color = "#bd178b"; penwidth = 2 ];
  "quebec/commands" -> "bravo/organize_text_mode" [ color = "#bd178b"; penwidth = 2 ];

  subgraph "cluster_charlie" {
    rankdir = TB;
    color = "#6dc823";
    node [ color = "#6dc823" ];
    edge [ color = "#6dc823" ];
    label = "charlie";
    rank = min;
    "charlie/checkout_options" [ label = "checkout_options" ];
    "charlie/ohio_buffer" [ label = "ohio_buffer" ];
    "charlie/collections_value" [ label = "collections_value" ];
    "charlie/iter2" [ label = "iter2" ];
    "charlie/collections_slice_set" [ label = "collections_slice_set" ];
    "charlie/tridex" [ label = "tridex" ];
    "charlie/ohio" [ label = "ohio" ];
    "charlie/script_config" [ label = "script_config" ];
    "charlie/trie" [ label = "trie" ];
    "charlie/erworben_cli_print_options" [ label = "erworben_cli_print_options" ];
    "charlie/files" [ label = "files" ];
    "charlie/collections" [ label = "collections" ];
    "charlie/collections_ptr" [ label = "collections_ptr" ];
  }

  "foxtrot/metadatei" -> "charlie/checkout_options" [ color = "#6dc823"; penwidth = 2 ];
  "hotel/sku" -> "charlie/checkout_options" [ color = "#6dc823"; penwidth = 2 ];
  "india/akten" -> "charlie/checkout_options" [ color = "#6dc823"; penwidth = 2 ];
  "india/store_fs" -> "charlie/checkout_options" [ color = "#6dc823"; penwidth = 2 ];
  "juliett/chrome" -> "charlie/checkout_options" [ color = "#6dc823"; penwidth = 2 ];
  "kilo/external_store" -> "charlie/checkout_options" [ color = "#6dc823"; penwidth = 2 ];
  "mike/store" -> "charlie/checkout_options" [ color = "#6dc823"; penwidth = 2 ];
  "november/umwelt" -> "charlie/checkout_options" [ color = "#6dc823"; penwidth = 2 ];
  "papa/user_ops" -> "charlie/checkout_options" [ color = "#6dc823"; penwidth = 2 ];
  "quebec/commands" -> "charlie/checkout_options" [ color = "#6dc823"; penwidth = 2 ];
  "delta/catgut" -> "charlie/ohio_buffer" [ color = "#6dc823"; penwidth = 2 ];
  "delta/collections_delta" -> "charlie/collections_value" [ color = "#6dc823"; penwidth = 2 ];
  "echo/fd" -> "charlie/collections_value" [ color = "#6dc823"; penwidth = 2 ];
  "echo/kennung" -> "charlie/collections_value" [ color = "#6dc823"; penwidth = 2 ];
  "echo/sha_collections" -> "charlie/collections_value" [ color = "#6dc823"; penwidth = 2 ];
  "echo/thyme" -> "charlie/collections_value" [ color = "#6dc823"; penwidth = 2 ];
  "hotel/sku" -> "charlie/collections_value" [ color = "#6dc823"; penwidth = 2 ];
  "india/objekte_collections" -> "charlie/collections_value" [ color = "#6dc823"; penwidth = 2 ];
  "india/store_fs" -> "charlie/collections_value" [ color = "#6dc823"; penwidth = 2 ];
  "juliett/chrome" -> "charlie/collections_value" [ color = "#6dc823"; penwidth = 2 ];
  "juliett/konfig" -> "charlie/collections_value" [ color = "#6dc823"; penwidth = 2 ];
  "kilo/external_store" -> "charlie/collections_value" [ color = "#6dc823"; penwidth = 2 ];
  "kilo/organize_text" -> "charlie/collections_value" [ color = "#6dc823"; penwidth = 2 ];
  "kilo/typ" -> "charlie/collections_value" [ color = "#6dc823"; penwidth = 2 ];
  "quebec/commands" -> "charlie/collections_value" [ color = "#6dc823"; penwidth = 2 ];
  "mike/store" -> "charlie/tridex" [ color = "#6dc823"; penwidth = 2 ];
  "delta/catgut" -> "charlie/ohio" [ color = "#6dc823"; penwidth = 2 ];
  "delta/gattung" -> "charlie/ohio" [ color = "#6dc823"; penwidth = 2 ];
  "delta/schlussel" -> "charlie/ohio" [ color = "#6dc823"; penwidth = 2 ];
  "delta/sha" -> "charlie/ohio" [ color = "#6dc823"; penwidth = 2 ];
  "echo/format" -> "charlie/ohio" [ color = "#6dc823"; penwidth = 2 ];
  "echo/kennung" -> "charlie/ohio" [ color = "#6dc823"; penwidth = 2 ];
  "foxtrot/etiketten_path" -> "charlie/ohio" [ color = "#6dc823"; penwidth = 2 ];
  "foxtrot/metadatei" -> "charlie/ohio" [ color = "#6dc823"; penwidth = 2 ];
  "golf/ennui" -> "charlie/ohio" [ color = "#6dc823"; penwidth = 2 ];
  "golf/objekte_format" -> "charlie/ohio" [ color = "#6dc823"; penwidth = 2 ];
  "india/sku_fmt" -> "charlie/ohio" [ color = "#6dc823"; penwidth = 2 ];
  "juliett/query" -> "charlie/ohio" [ color = "#6dc823"; penwidth = 2 ];
  "kilo/organize_text" -> "charlie/ohio" [ color = "#6dc823"; penwidth = 2 ];
  "kilo/store_verzeichnisse" -> "charlie/ohio" [ color = "#6dc823"; penwidth = 2 ];
  "november/umwelt" -> "charlie/ohio" [ color = "#6dc823"; penwidth = 2 ];
  "delta/typ_akte" -> "charlie/script_config" [ color = "#6dc823"; penwidth = 2 ];
  "foxtrot/erworben" -> "charlie/script_config" [ color = "#6dc823"; penwidth = 2 ];
  "foxtrot/metadatei" -> "charlie/script_config" [ color = "#6dc823"; penwidth = 2 ];
  "india/akten" -> "charlie/script_config" [ color = "#6dc823"; penwidth = 2 ];
  "quebec/commands" -> "charlie/script_config" [ color = "#6dc823"; penwidth = 2 ];
  "delta/string_format_writer" -> "charlie/erworben_cli_print_options" [ color = "#6dc823"; penwidth = 2 ];
  "foxtrot/erworben" -> "charlie/erworben_cli_print_options" [ color = "#6dc823"; penwidth = 2 ];
  "foxtrot/kennung_fmt" -> "charlie/erworben_cli_print_options" [ color = "#6dc823"; penwidth = 2 ];
  "india/sku_fmt" -> "charlie/erworben_cli_print_options" [ color = "#6dc823"; penwidth = 2 ];
  "india/store_fs" -> "charlie/erworben_cli_print_options" [ color = "#6dc823"; penwidth = 2 ];
  "juliett/chrome" -> "charlie/erworben_cli_print_options" [ color = "#6dc823"; penwidth = 2 ];
  "kilo/organize_text" -> "charlie/erworben_cli_print_options" [ color = "#6dc823"; penwidth = 2 ];
  "delta/age" -> "charlie/files" [ color = "#6dc823"; penwidth = 2 ];
  "delta/angeboren" -> "charlie/files" [ color = "#6dc823"; penwidth = 2 ];
  "delta/debug" -> "charlie/files" [ color = "#6dc823"; penwidth = 2 ];
  "delta/exec_editor" -> "charlie/files" [ color = "#6dc823"; penwidth = 2 ];
  "delta/file_lock" -> "charlie/files" [ color = "#6dc823"; penwidth = 2 ];
  "delta/hinweisen" -> "charlie/files" [ color = "#6dc823"; penwidth = 2 ];
  "delta/script_value" -> "charlie/files" [ color = "#6dc823"; penwidth = 2 ];
  "echo/fd" -> "charlie/files" [ color = "#6dc823"; penwidth = 2 ];
  "echo/kennung" -> "charlie/files" [ color = "#6dc823"; penwidth = 2 ];
  "echo/standort" -> "charlie/files" [ color = "#6dc823"; penwidth = 2 ];
  "foxtrot/metadatei" -> "charlie/files" [ color = "#6dc823"; penwidth = 2 ];
  "golf/ennui" -> "charlie/files" [ color = "#6dc823"; penwidth = 2 ];
  "golf/ennui_shas" -> "charlie/files" [ color = "#6dc823"; penwidth = 2 ];
  "india/store_fs" -> "charlie/files" [ color = "#6dc823"; penwidth = 2 ];
  "juliett/chrome" -> "charlie/files" [ color = "#6dc823"; penwidth = 2 ];
  "juliett/konfig" -> "charlie/files" [ color = "#6dc823"; penwidth = 2 ];
  "juliett/query" -> "charlie/files" [ color = "#6dc823"; penwidth = 2 ];
  "kilo/store_verzeichnisse" -> "charlie/files" [ color = "#6dc823"; penwidth = 2 ];
  "lima/bestandsaufnahme" -> "charlie/files" [ color = "#6dc823"; penwidth = 2 ];
  "mike/store" -> "charlie/files" [ color = "#6dc823"; penwidth = 2 ];
  "november/umwelt" -> "charlie/files" [ color = "#6dc823"; penwidth = 2 ];
  "papa/user_ops" -> "charlie/files" [ color = "#6dc823"; penwidth = 2 ];
  "quebec/commands" -> "charlie/files" [ color = "#6dc823"; penwidth = 2 ];
  "delta/catgut" -> "charlie/collections" [ color = "#6dc823"; penwidth = 2 ];
  "delta/collections_delta" -> "charlie/collections" [ color = "#6dc823"; penwidth = 2 ];
  "echo/fd" -> "charlie/collections" [ color = "#6dc823"; penwidth = 2 ];
  "echo/kennung" -> "charlie/collections" [ color = "#6dc823"; penwidth = 2 ];
  "echo/sha_collections" -> "charlie/collections" [ color = "#6dc823"; penwidth = 2 ];
  "echo/thyme" -> "charlie/collections" [ color = "#6dc823"; penwidth = 2 ];
  "foxtrot/hinweis_index" -> "charlie/collections" [ color = "#6dc823"; penwidth = 2 ];
  "foxtrot/kennung_fmt" -> "charlie/collections" [ color = "#6dc823"; penwidth = 2 ];
  "golf/ennui" -> "charlie/collections" [ color = "#6dc823"; penwidth = 2 ];
  "golf/ennui_shas" -> "charlie/collections" [ color = "#6dc823"; penwidth = 2 ];
  "golf/kennung_index" -> "charlie/collections" [ color = "#6dc823"; penwidth = 2 ];
  "hotel/sku" -> "charlie/collections" [ color = "#6dc823"; penwidth = 2 ];
  "india/objekte_collections" -> "charlie/collections" [ color = "#6dc823"; penwidth = 2 ];
  "india/sku_fmt" -> "charlie/collections" [ color = "#6dc823"; penwidth = 2 ];
  "india/store_fs" -> "charlie/collections" [ color = "#6dc823"; penwidth = 2 ];
  "juliett/chrome" -> "charlie/collections" [ color = "#6dc823"; penwidth = 2 ];
  "juliett/konfig" -> "charlie/collections" [ color = "#6dc823"; penwidth = 2 ];
  "juliett/query" -> "charlie/collections" [ color = "#6dc823"; penwidth = 2 ];
  "kilo/external_store" -> "charlie/collections" [ color = "#6dc823"; penwidth = 2 ];
  "kilo/organize_text" -> "charlie/collections" [ color = "#6dc823"; penwidth = 2 ];
  "kilo/store_verzeichnisse" -> "charlie/collections" [ color = "#6dc823"; penwidth = 2 ];
  "kilo/typ" -> "charlie/collections" [ color = "#6dc823"; penwidth = 2 ];
  "kilo/zettel" -> "charlie/collections" [ color = "#6dc823"; penwidth = 2 ];
  "lima/bestandsaufnahme" -> "charlie/collections" [ color = "#6dc823"; penwidth = 2 ];
  "mike/store" -> "charlie/collections" [ color = "#6dc823"; penwidth = 2 ];
  "november/umwelt" -> "charlie/collections" [ color = "#6dc823"; penwidth = 2 ];
  "quebec/commands" -> "charlie/collections" [ color = "#6dc823"; penwidth = 2 ];
  "echo/kennung" -> "charlie/collections_ptr" [ color = "#6dc823"; penwidth = 2 ];
  "foxtrot/kennung_fmt" -> "charlie/collections_ptr" [ color = "#6dc823"; penwidth = 2 ];
  "kilo/organize_text" -> "charlie/collections_ptr" [ color = "#6dc823"; penwidth = 2 ];
  "kilo/zettel" -> "charlie/collections_ptr" [ color = "#6dc823"; penwidth = 2 ];
  "quebec/commands" -> "charlie/collections_ptr" [ color = "#6dc823"; penwidth = 2 ];

  subgraph "cluster_delta" {
    rankdir = TB;
    color = "#5f80e6";
    node [ color = "#5f80e6" ];
    edge [ color = "#5f80e6" ];
    label = "delta";
    rank = min;
    "delta/checked_out_state" [ label = "checked_out_state" ];
    "delta/string_format_writer" [ label = "string_format_writer" ];
    "delta/collections_delta" [ label = "collections_delta" ];
    "delta/exec_editor" [ label = "exec_editor" ];
    "delta/lua" [ label = "lua" ];
    "delta/file_extensions" [ label = "file_extensions" ];
    "delta/catgut" [ label = "catgut" ];
    "delta/hinweisen" [ label = "hinweisen" ];
    "delta/age" [ label = "age" ];
    "delta/heap" [ label = "heap" ];
    "delta/angeboren" [ label = "angeboren" ];
    "delta/typ_akte" [ label = "typ_akte" ];
    "delta/sha" [ label = "sha" ];
    "delta/gattung" [ label = "gattung" ];
    "delta/schlussel" [ label = "schlussel" ];
    "delta/file_lock" [ label = "file_lock" ];
    "delta/etikett_akte" [ label = "etikett_akte" ];
    "delta/script_value" [ label = "script_value" ];
    "delta/debug" [ label = "debug" ];
    "delta/collections_coding" [ label = "collections_coding" ];
  }

  "hotel/sku" -> "delta/checked_out_state" [ color = "#5f80e6"; penwidth = 2 ];
  "india/store_fs" -> "delta/checked_out_state" [ color = "#5f80e6"; penwidth = 2 ];
  "juliett/chrome" -> "delta/checked_out_state" [ color = "#5f80e6"; penwidth = 2 ];
  "november/umwelt" -> "delta/checked_out_state" [ color = "#5f80e6"; penwidth = 2 ];
  "quebec/commands" -> "delta/checked_out_state" [ color = "#5f80e6"; penwidth = 2 ];
  "delta/checked_out_state" -> "delta/string_format_writer" [ color = "#5f80e6"; penwidth = 2 ];
  "echo/bezeichnung" -> "delta/string_format_writer" [ color = "#5f80e6"; penwidth = 2 ];
  "echo/format" -> "delta/string_format_writer" [ color = "#5f80e6"; penwidth = 2 ];
  "echo/kennung" -> "delta/string_format_writer" [ color = "#5f80e6"; penwidth = 2 ];
  "echo/thyme" -> "delta/string_format_writer" [ color = "#5f80e6"; penwidth = 2 ];
  "foxtrot/kennung_fmt" -> "delta/string_format_writer" [ color = "#5f80e6"; penwidth = 2 ];
  "india/sku_fmt" -> "delta/string_format_writer" [ color = "#5f80e6"; penwidth = 2 ];
  "india/store_fs" -> "delta/string_format_writer" [ color = "#5f80e6"; penwidth = 2 ];
  "juliett/chrome" -> "delta/string_format_writer" [ color = "#5f80e6"; penwidth = 2 ];
  "november/umwelt" -> "delta/string_format_writer" [ color = "#5f80e6"; penwidth = 2 ];
  "echo/kennung" -> "delta/collections_delta" [ color = "#5f80e6"; penwidth = 2 ];
  "golf/kennung_index" -> "delta/collections_delta" [ color = "#5f80e6"; penwidth = 2 ];
  "india/store_fs" -> "delta/exec_editor" [ color = "#5f80e6"; penwidth = 2 ];
  "india/sku_fmt" -> "delta/lua" [ color = "#5f80e6"; penwidth = 2 ];
  "juliett/query" -> "delta/lua" [ color = "#5f80e6"; penwidth = 2 ];
  "mike/store" -> "delta/lua" [ color = "#5f80e6"; penwidth = 2 ];
  "november/umwelt" -> "delta/lua" [ color = "#5f80e6"; penwidth = 2 ];
  "papa/user_ops" -> "delta/lua" [ color = "#5f80e6"; penwidth = 2 ];
  "echo/kennung" -> "delta/file_extensions" [ color = "#5f80e6"; penwidth = 2 ];
  "foxtrot/erworben" -> "delta/file_extensions" [ color = "#5f80e6"; penwidth = 2 ];
  "india/store_fs" -> "delta/file_extensions" [ color = "#5f80e6"; penwidth = 2 ];
  "echo/alfred" -> "delta/catgut" [ color = "#5f80e6"; penwidth = 2 ];
  "echo/bezeichnung" -> "delta/catgut" [ color = "#5f80e6"; penwidth = 2 ];
  "echo/kennung" -> "delta/catgut" [ color = "#5f80e6"; penwidth = 2 ];
  "echo/zittish" -> "delta/catgut" [ color = "#5f80e6"; penwidth = 2 ];
  "foxtrot/etiketten_path" -> "delta/catgut" [ color = "#5f80e6"; penwidth = 2 ];
  "foxtrot/kennung_fmt" -> "delta/catgut" [ color = "#5f80e6"; penwidth = 2 ];
  "foxtrot/metadatei" -> "delta/catgut" [ color = "#5f80e6"; penwidth = 2 ];
  "golf/objekte_format" -> "delta/catgut" [ color = "#5f80e6"; penwidth = 2 ];
  "india/sku_fmt" -> "delta/catgut" [ color = "#5f80e6"; penwidth = 2 ];
  "juliett/konfig" -> "delta/catgut" [ color = "#5f80e6"; penwidth = 2 ];
  "juliett/query" -> "delta/catgut" [ color = "#5f80e6"; penwidth = 2 ];
  "kilo/organize_text" -> "delta/catgut" [ color = "#5f80e6"; penwidth = 2 ];
  "kilo/store_verzeichnisse" -> "delta/catgut" [ color = "#5f80e6"; penwidth = 2 ];
  "lima/bestandsaufnahme" -> "delta/catgut" [ color = "#5f80e6"; penwidth = 2 ];
  "november/umwelt" -> "delta/catgut" [ color = "#5f80e6"; penwidth = 2 ];
  "quebec/commands" -> "delta/catgut" [ color = "#5f80e6"; penwidth = 2 ];
  "foxtrot/hinweis_index" -> "delta/hinweisen" [ color = "#5f80e6"; penwidth = 2 ];
  "mike/store" -> "delta/hinweisen" [ color = "#5f80e6"; penwidth = 2 ];
  "echo/standort" -> "delta/age" [ color = "#5f80e6"; penwidth = 2 ];
  "november/umwelt" -> "delta/age" [ color = "#5f80e6"; penwidth = 2 ];
  "quebec/commands" -> "delta/age" [ color = "#5f80e6"; penwidth = 2 ];
  "foxtrot/metadatei" -> "delta/heap" [ color = "#5f80e6"; penwidth = 2 ];
  "golf/ennui" -> "delta/heap" [ color = "#5f80e6"; penwidth = 2 ];
  "golf/ennui_shas" -> "delta/heap" [ color = "#5f80e6"; penwidth = 2 ];
  "hotel/sku" -> "delta/heap" [ color = "#5f80e6"; penwidth = 2 ];
  "kilo/store_verzeichnisse" -> "delta/heap" [ color = "#5f80e6"; penwidth = 2 ];
  "echo/standort" -> "delta/angeboren" [ color = "#5f80e6"; penwidth = 2 ];
  "juliett/konfig" -> "delta/angeboren" [ color = "#5f80e6"; penwidth = 2 ];
  "november/umwelt" -> "delta/angeboren" [ color = "#5f80e6"; penwidth = 2 ];
  "quebec/commands" -> "delta/angeboren" [ color = "#5f80e6"; penwidth = 2 ];
  "india/akten" -> "delta/typ_akte" [ color = "#5f80e6"; penwidth = 2 ];
  "juliett/konfig" -> "delta/typ_akte" [ color = "#5f80e6"; penwidth = 2 ];
  "kilo/typ" -> "delta/typ_akte" [ color = "#5f80e6"; penwidth = 2 ];
  "kilo/zettel" -> "delta/typ_akte" [ color = "#5f80e6"; penwidth = 2 ];
  "mike/store" -> "delta/typ_akte" [ color = "#5f80e6"; penwidth = 2 ];
  "november/umwelt" -> "delta/typ_akte" [ color = "#5f80e6"; penwidth = 2 ];
  "quebec/commands" -> "delta/typ_akte" [ color = "#5f80e6"; penwidth = 2 ];
  "echo/fd" -> "delta/sha" [ color = "#5f80e6"; penwidth = 2 ];
  "echo/kennung" -> "delta/sha" [ color = "#5f80e6"; penwidth = 2 ];
  "echo/sha_collections" -> "delta/sha" [ color = "#5f80e6"; penwidth = 2 ];
  "echo/standort" -> "delta/sha" [ color = "#5f80e6"; penwidth = 2 ];
  "echo/thyme" -> "delta/sha" [ color = "#5f80e6"; penwidth = 2 ];
  "foxtrot/kennung_fmt" -> "delta/sha" [ color = "#5f80e6"; penwidth = 2 ];
  "foxtrot/metadatei" -> "delta/sha" [ color = "#5f80e6"; penwidth = 2 ];
  "foxtrot/test_metadatei_io" -> "delta/sha" [ color = "#5f80e6"; penwidth = 2 ];
  "golf/ennui" -> "delta/sha" [ color = "#5f80e6"; penwidth = 2 ];
  "golf/ennui_shas" -> "delta/sha" [ color = "#5f80e6"; penwidth = 2 ];
  "golf/kennung_index" -> "delta/sha" [ color = "#5f80e6"; penwidth = 2 ];
  "golf/objekte_format" -> "delta/sha" [ color = "#5f80e6"; penwidth = 2 ];
  "hotel/sku" -> "delta/sha" [ color = "#5f80e6"; penwidth = 2 ];
  "india/akten" -> "delta/sha" [ color = "#5f80e6"; penwidth = 2 ];
  "india/sku_fmt" -> "delta/sha" [ color = "#5f80e6"; penwidth = 2 ];
  "india/store_fs" -> "delta/sha" [ color = "#5f80e6"; penwidth = 2 ];
  "juliett/chrome" -> "delta/sha" [ color = "#5f80e6"; penwidth = 2 ];
  "juliett/query" -> "delta/sha" [ color = "#5f80e6"; penwidth = 2 ];
  "kilo/external_store" -> "delta/sha" [ color = "#5f80e6"; penwidth = 2 ];
  "kilo/store_verzeichnisse" -> "delta/sha" [ color = "#5f80e6"; penwidth = 2 ];
  "kilo/zettel" -> "delta/sha" [ color = "#5f80e6"; penwidth = 2 ];
  "lima/bestandsaufnahme" -> "delta/sha" [ color = "#5f80e6"; penwidth = 2 ];
  "mike/store" -> "delta/sha" [ color = "#5f80e6"; penwidth = 2 ];
  "november/umwelt" -> "delta/sha" [ color = "#5f80e6"; penwidth = 2 ];
  "papa/remote_push" -> "delta/sha" [ color = "#5f80e6"; penwidth = 2 ];
  "papa/remote_transfers" -> "delta/sha" [ color = "#5f80e6"; penwidth = 2 ];
  "papa/user_ops" -> "delta/sha" [ color = "#5f80e6"; penwidth = 2 ];
  "quebec/commands" -> "delta/sha" [ color = "#5f80e6"; penwidth = 2 ];
  "delta/file_extensions" -> "delta/gattung" [ color = "#5f80e6"; penwidth = 2 ];
  "echo/kasten_akte" -> "delta/gattung" [ color = "#5f80e6"; penwidth = 2 ];
  "echo/kennung" -> "delta/gattung" [ color = "#5f80e6"; penwidth = 2 ];
  "echo/standort" -> "delta/gattung" [ color = "#5f80e6"; penwidth = 2 ];
  "echo/thyme" -> "delta/gattung" [ color = "#5f80e6"; penwidth = 2 ];
  "foxtrot/erworben" -> "delta/gattung" [ color = "#5f80e6"; penwidth = 2 ];
  "foxtrot/hinweis_index" -> "delta/gattung" [ color = "#5f80e6"; penwidth = 2 ];
  "foxtrot/kennung_fmt" -> "delta/gattung" [ color = "#5f80e6"; penwidth = 2 ];
  "golf/objekte_format" -> "delta/gattung" [ color = "#5f80e6"; penwidth = 2 ];
  "hotel/sku" -> "delta/gattung" [ color = "#5f80e6"; penwidth = 2 ];
  "india/akten" -> "delta/gattung" [ color = "#5f80e6"; penwidth = 2 ];
  "india/alfred" -> "delta/gattung" [ color = "#5f80e6"; penwidth = 2 ];
  "india/sku_fmt" -> "delta/gattung" [ color = "#5f80e6"; penwidth = 2 ];
  "india/store_fs" -> "delta/gattung" [ color = "#5f80e6"; penwidth = 2 ];
  "juliett/chrome" -> "delta/gattung" [ color = "#5f80e6"; penwidth = 2 ];
  "juliett/konfig" -> "delta/gattung" [ color = "#5f80e6"; penwidth = 2 ];
  "juliett/query" -> "delta/gattung" [ color = "#5f80e6"; penwidth = 2 ];
  "kilo/store_verzeichnisse" -> "delta/gattung" [ color = "#5f80e6"; penwidth = 2 ];
  "kilo/zettel" -> "delta/gattung" [ color = "#5f80e6"; penwidth = 2 ];
  "lima/bestandsaufnahme" -> "delta/gattung" [ color = "#5f80e6"; penwidth = 2 ];
  "mike/store" -> "delta/gattung" [ color = "#5f80e6"; penwidth = 2 ];
  "november/umwelt" -> "delta/gattung" [ color = "#5f80e6"; penwidth = 2 ];
  "papa/remote_push" -> "delta/gattung" [ color = "#5f80e6"; penwidth = 2 ];
  "papa/remote_transfers" -> "delta/gattung" [ color = "#5f80e6"; penwidth = 2 ];
  "papa/user_ops" -> "delta/gattung" [ color = "#5f80e6"; penwidth = 2 ];
  "quebec/commands" -> "delta/gattung" [ color = "#5f80e6"; penwidth = 2 ];
  "kilo/store_verzeichnisse" -> "delta/schlussel" [ color = "#5f80e6"; penwidth = 2 ];
  "echo/standort" -> "delta/file_lock" [ color = "#5f80e6"; penwidth = 2 ];
  "lima/bestandsaufnahme" -> "delta/file_lock" [ color = "#5f80e6"; penwidth = 2 ];
  "mike/store" -> "delta/file_lock" [ color = "#5f80e6"; penwidth = 2 ];
  "echo/etikett" -> "delta/etikett_akte" [ color = "#5f80e6"; penwidth = 2 ];
  "india/akten" -> "delta/etikett_akte" [ color = "#5f80e6"; penwidth = 2 ];
  "juliett/query" -> "delta/etikett_akte" [ color = "#5f80e6"; penwidth = 2 ];
  "papa/user_ops" -> "delta/script_value" [ color = "#5f80e6"; penwidth = 2 ];
  "quebec/commands" -> "delta/script_value" [ color = "#5f80e6"; penwidth = 2 ];
  "echo/standort" -> "delta/debug" [ color = "#5f80e6"; penwidth = 2 ];
  "foxtrot/erworben" -> "delta/debug" [ color = "#5f80e6"; penwidth = 2 ];
  "quebec/commands" -> "delta/debug" [ color = "#5f80e6"; penwidth = 2 ];

  subgraph "cluster_echo" {
    rankdir = TB;
    color = "#813bce";
    node [ color = "#813bce" ];
    edge [ color = "#813bce" ];
    label = "echo";
    rank = min;
    "echo/standort" [ label = "standort" ];
    "echo/bezeichnung" [ label = "bezeichnung" ];
    "echo/fd" [ label = "fd" ];
    "echo/kennung" [ label = "kennung" ];
    "echo/etikett" [ label = "etikett" ];
    "echo/sha_collections" [ label = "sha_collections" ];
    "echo/thyme" [ label = "thyme" ];
    "echo/format" [ label = "format" ];
    "echo/kasten_akte" [ label = "kasten_akte" ];
    "echo/alfred" [ label = "alfred" ];
    "echo/zittish" [ label = "zittish" ];
  }

  "foxtrot/metadatei" -> "echo/standort" [ color = "#813bce"; penwidth = 2 ];
  "foxtrot/test_metadatei_io" -> "echo/standort" [ color = "#813bce"; penwidth = 2 ];
  "golf/ennui" -> "echo/standort" [ color = "#813bce"; penwidth = 2 ];
  "golf/ennui_shas" -> "echo/standort" [ color = "#813bce"; penwidth = 2 ];
  "golf/kennung_index" -> "echo/standort" [ color = "#813bce"; penwidth = 2 ];
  "hotel/sku" -> "echo/standort" [ color = "#813bce"; penwidth = 2 ];
  "india/akten" -> "echo/standort" [ color = "#813bce"; penwidth = 2 ];
  "india/sku_fmt" -> "echo/standort" [ color = "#813bce"; penwidth = 2 ];
  "india/store_fs" -> "echo/standort" [ color = "#813bce"; penwidth = 2 ];
  "juliett/chrome" -> "echo/standort" [ color = "#813bce"; penwidth = 2 ];
  "juliett/konfig" -> "echo/standort" [ color = "#813bce"; penwidth = 2 ];
  "juliett/query" -> "echo/standort" [ color = "#813bce"; penwidth = 2 ];
  "kilo/external_store" -> "echo/standort" [ color = "#813bce"; penwidth = 2 ];
  "kilo/store_verzeichnisse" -> "echo/standort" [ color = "#813bce"; penwidth = 2 ];
  "lima/bestandsaufnahme" -> "echo/standort" [ color = "#813bce"; penwidth = 2 ];
  "mike/store" -> "echo/standort" [ color = "#813bce"; penwidth = 2 ];
  "november/umwelt" -> "echo/standort" [ color = "#813bce"; penwidth = 2 ];
  "quebec/commands" -> "echo/standort" [ color = "#813bce"; penwidth = 2 ];
  "foxtrot/erworben" -> "echo/bezeichnung" [ color = "#813bce"; penwidth = 2 ];
  "foxtrot/metadatei" -> "echo/bezeichnung" [ color = "#813bce"; penwidth = 2 ];
  "india/sku_fmt" -> "echo/bezeichnung" [ color = "#813bce"; penwidth = 2 ];
  "juliett/chrome" -> "echo/bezeichnung" [ color = "#813bce"; penwidth = 2 ];
  "kilo/organize_text" -> "echo/bezeichnung" [ color = "#813bce"; penwidth = 2 ];
  "kilo/zettel" -> "echo/bezeichnung" [ color = "#813bce"; penwidth = 2 ];
  "lima/bestandsaufnahme" -> "echo/bezeichnung" [ color = "#813bce"; penwidth = 2 ];
  "november/umwelt" -> "echo/bezeichnung" [ color = "#813bce"; penwidth = 2 ];
  "echo/kennung" -> "echo/fd" [ color = "#813bce"; penwidth = 2 ];
  "foxtrot/kennung_fmt" -> "echo/fd" [ color = "#813bce"; penwidth = 2 ];
  "foxtrot/metadatei" -> "echo/fd" [ color = "#813bce"; penwidth = 2 ];
  "hotel/sku" -> "echo/fd" [ color = "#813bce"; penwidth = 2 ];
  "india/store_fs" -> "echo/fd" [ color = "#813bce"; penwidth = 2 ];
  "kilo/zettel" -> "echo/fd" [ color = "#813bce"; penwidth = 2 ];
  "mike/store" -> "echo/fd" [ color = "#813bce"; penwidth = 2 ];
  "november/umwelt" -> "echo/fd" [ color = "#813bce"; penwidth = 2 ];
  "papa/user_ops" -> "echo/fd" [ color = "#813bce"; penwidth = 2 ];
  "quebec/commands" -> "echo/fd" [ color = "#813bce"; penwidth = 2 ];
  "foxtrot/erworben" -> "echo/kennung" [ color = "#813bce"; penwidth = 2 ];
  "foxtrot/etiketten_path" -> "echo/kennung" [ color = "#813bce"; penwidth = 2 ];
  "foxtrot/hinweis_index" -> "echo/kennung" [ color = "#813bce"; penwidth = 2 ];
  "foxtrot/kennung_fmt" -> "echo/kennung" [ color = "#813bce"; penwidth = 2 ];
  "foxtrot/metadatei" -> "echo/kennung" [ color = "#813bce"; penwidth = 2 ];
  "golf/kennung_index" -> "echo/kennung" [ color = "#813bce"; penwidth = 2 ];
  "golf/objekte_format" -> "echo/kennung" [ color = "#813bce"; penwidth = 2 ];
  "hotel/sku" -> "echo/kennung" [ color = "#813bce"; penwidth = 2 ];
  "india/akten" -> "echo/kennung" [ color = "#813bce"; penwidth = 2 ];
  "india/alfred" -> "echo/kennung" [ color = "#813bce"; penwidth = 2 ];
  "india/kasten" -> "echo/kennung" [ color = "#813bce"; penwidth = 2 ];
  "india/objekte_collections" -> "echo/kennung" [ color = "#813bce"; penwidth = 2 ];
  "india/sku_fmt" -> "echo/kennung" [ color = "#813bce"; penwidth = 2 ];
  "india/store_fs" -> "echo/kennung" [ color = "#813bce"; penwidth = 2 ];
  "juliett/chrome" -> "echo/kennung" [ color = "#813bce"; penwidth = 2 ];
  "juliett/konfig" -> "echo/kennung" [ color = "#813bce"; penwidth = 2 ];
  "juliett/query" -> "echo/kennung" [ color = "#813bce"; penwidth = 2 ];
  "kilo/external_store" -> "echo/kennung" [ color = "#813bce"; penwidth = 2 ];
  "kilo/organize_text" -> "echo/kennung" [ color = "#813bce"; penwidth = 2 ];
  "kilo/store_verzeichnisse" -> "echo/kennung" [ color = "#813bce"; penwidth = 2 ];
  "kilo/typ" -> "echo/kennung" [ color = "#813bce"; penwidth = 2 ];
  "kilo/zettel" -> "echo/kennung" [ color = "#813bce"; penwidth = 2 ];
  "lima/bestandsaufnahme" -> "echo/kennung" [ color = "#813bce"; penwidth = 2 ];
  "mike/store" -> "echo/kennung" [ color = "#813bce"; penwidth = 2 ];
  "november/umwelt" -> "echo/kennung" [ color = "#813bce"; penwidth = 2 ];
  "papa/user_ops" -> "echo/kennung" [ color = "#813bce"; penwidth = 2 ];
  "quebec/commands" -> "echo/kennung" [ color = "#813bce"; penwidth = 2 ];
  "echo/fd" -> "echo/thyme" [ color = "#813bce"; penwidth = 2 ];
  "echo/kennung" -> "echo/thyme" [ color = "#813bce"; penwidth = 2 ];
  "india/store_fs" -> "echo/thyme" [ color = "#813bce"; penwidth = 2 ];
  "mike/store" -> "echo/thyme" [ color = "#813bce"; penwidth = 2 ];
  "november/umwelt" -> "echo/thyme" [ color = "#813bce"; penwidth = 2 ];
  "foxtrot/metadatei" -> "echo/format" [ color = "#813bce"; penwidth = 2 ];
  "golf/objekte_format" -> "echo/format" [ color = "#813bce"; penwidth = 2 ];
  "kilo/organize_text" -> "echo/format" [ color = "#813bce"; penwidth = 2 ];
  "november/umwelt" -> "echo/format" [ color = "#813bce"; penwidth = 2 ];
  "india/akten" -> "echo/kasten_akte" [ color = "#813bce"; penwidth = 2 ];
  "india/alfred" -> "echo/alfred" [ color = "#813bce"; penwidth = 2 ];
  "india/sku_fmt" -> "echo/zittish" [ color = "#813bce"; penwidth = 2 ];
  "india/store_fs" -> "echo/zittish" [ color = "#813bce"; penwidth = 2 ];
  "juliett/query" -> "echo/zittish" [ color = "#813bce"; penwidth = 2 ];

  subgraph "cluster_foxtrot" {
    rankdir = TB;
    color = "#f387b3";
    node [ color = "#f387b3" ];
    edge [ color = "#f387b3" ];
    label = "foxtrot";
    rank = min;
    "foxtrot/metadatei" [ label = "metadatei" ];
    "foxtrot/hinweis_index" [ label = "hinweis_index" ];
    "foxtrot/hinweis_index/v1" [ label = "hinweis_index/v1" ];
    "foxtrot/hinweis_index/v0" [ label = "hinweis_index/v0" ];
    "foxtrot/erworben" [ label = "erworben" ];
    "foxtrot/test_metadatei_io" [ label = "test_metadatei_io" ];
    "foxtrot/kennung_fmt" [ label = "kennung_fmt" ];
    "foxtrot/etiketten_path" [ label = "etiketten_path" ];
  }

  "golf/ennui" -> "foxtrot/metadatei" [ color = "#f387b3"; penwidth = 2 ];
  "golf/objekte_format" -> "foxtrot/metadatei" [ color = "#f387b3"; penwidth = 2 ];
  "hotel/sku" -> "foxtrot/metadatei" [ color = "#f387b3"; penwidth = 2 ];
  "india/akten" -> "foxtrot/metadatei" [ color = "#f387b3"; penwidth = 2 ];
  "india/sku_fmt" -> "foxtrot/metadatei" [ color = "#f387b3"; penwidth = 2 ];
  "india/store_fs" -> "foxtrot/metadatei" [ color = "#f387b3"; penwidth = 2 ];
  "juliett/chrome" -> "foxtrot/metadatei" [ color = "#f387b3"; penwidth = 2 ];
  "juliett/konfig" -> "foxtrot/metadatei" [ color = "#f387b3"; penwidth = 2 ];
  "kilo/organize_text" -> "foxtrot/metadatei" [ color = "#f387b3"; penwidth = 2 ];
  "kilo/zettel" -> "foxtrot/metadatei" [ color = "#f387b3"; penwidth = 2 ];
  "mike/store" -> "foxtrot/metadatei" [ color = "#f387b3"; penwidth = 2 ];
  "november/umwelt" -> "foxtrot/metadatei" [ color = "#f387b3"; penwidth = 2 ];
  "papa/user_ops" -> "foxtrot/metadatei" [ color = "#f387b3"; penwidth = 2 ];
  "quebec/commands" -> "foxtrot/metadatei" [ color = "#f387b3"; penwidth = 2 ];
  "foxtrot/hinweis_index" -> "foxtrot/hinweis_index" [ color = "#f387b3"; penwidth = 2 ];
  "golf/kennung_index" -> "foxtrot/hinweis_index" [ color = "#f387b3"; penwidth = 2 ];
  "india/akten" -> "foxtrot/erworben" [ color = "#f387b3"; penwidth = 2 ];
  "juliett/konfig" -> "foxtrot/erworben" [ color = "#f387b3"; penwidth = 2 ];
  "mike/store" -> "foxtrot/erworben" [ color = "#f387b3"; penwidth = 2 ];
  "november/umwelt" -> "foxtrot/erworben" [ color = "#f387b3"; penwidth = 2 ];
  "papa/remote_conn" -> "foxtrot/erworben" [ color = "#f387b3"; penwidth = 2 ];
  "quebec/commands" -> "foxtrot/erworben" [ color = "#f387b3"; penwidth = 2 ];
  "kilo/zettel" -> "foxtrot/test_metadatei_io" [ color = "#f387b3"; penwidth = 2 ];
  "india/sku_fmt" -> "foxtrot/kennung_fmt" [ color = "#f387b3"; penwidth = 2 ];
  "kilo/organize_text" -> "foxtrot/kennung_fmt" [ color = "#f387b3"; penwidth = 2 ];
  "november/umwelt" -> "foxtrot/kennung_fmt" [ color = "#f387b3"; penwidth = 2 ];
  "foxtrot/metadatei" -> "foxtrot/etiketten_path" [ color = "#f387b3"; penwidth = 2 ];
  "juliett/konfig" -> "foxtrot/etiketten_path" [ color = "#f387b3"; penwidth = 2 ];
  "juliett/query" -> "foxtrot/etiketten_path" [ color = "#f387b3"; penwidth = 2 ];
  "kilo/organize_text" -> "foxtrot/etiketten_path" [ color = "#f387b3"; penwidth = 2 ];
  "kilo/store_verzeichnisse" -> "foxtrot/etiketten_path" [ color = "#f387b3"; penwidth = 2 ];

  subgraph "cluster_golf" {
    rankdir = TB;
    color = "#55ed7b";
    node [ color = "#55ed7b" ];
    edge [ color = "#55ed7b" ];
    label = "golf";
    rank = min;
    "golf/kennung_index" [ label = "kennung_index" ];
    "golf/ennui" [ label = "ennui" ];
    "golf/objekte_format" [ label = "objekte_format" ];
    "golf/ennui_shas" [ label = "ennui_shas" ];
  }

  "hotel/sku" -> "golf/kennung_index" [ color = "#55ed7b"; penwidth = 2 ];
  "mike/store" -> "golf/kennung_index" [ color = "#55ed7b"; penwidth = 2 ];
  "india/sku_fmt" -> "golf/ennui" [ color = "#55ed7b"; penwidth = 2 ];
  "kilo/store_verzeichnisse" -> "golf/ennui" [ color = "#55ed7b"; penwidth = 2 ];
  "lima/bestandsaufnahme" -> "golf/ennui" [ color = "#55ed7b"; penwidth = 2 ];
  "mike/store" -> "golf/ennui" [ color = "#55ed7b"; penwidth = 2 ];
  "golf/ennui" -> "golf/objekte_format" [ color = "#55ed7b"; penwidth = 2 ];
  "hotel/sku" -> "golf/objekte_format" [ color = "#55ed7b"; penwidth = 2 ];
  "india/sku_fmt" -> "golf/objekte_format" [ color = "#55ed7b"; penwidth = 2 ];
  "india/store_fs" -> "golf/objekte_format" [ color = "#55ed7b"; penwidth = 2 ];
  "kilo/store_verzeichnisse" -> "golf/objekte_format" [ color = "#55ed7b"; penwidth = 2 ];
  "lima/bestandsaufnahme" -> "golf/objekte_format" [ color = "#55ed7b"; penwidth = 2 ];
  "mike/store" -> "golf/objekte_format" [ color = "#55ed7b"; penwidth = 2 ];
  "november/umwelt" -> "golf/objekte_format" [ color = "#55ed7b"; penwidth = 2 ];
  "papa/remote_transfers" -> "golf/objekte_format" [ color = "#55ed7b"; penwidth = 2 ];
  "quebec/commands" -> "golf/objekte_format" [ color = "#55ed7b"; penwidth = 2 ];
  "kilo/store_verzeichnisse" -> "golf/ennui_shas" [ color = "#55ed7b"; penwidth = 2 ];
  "lima/bestandsaufnahme" -> "golf/ennui_shas" [ color = "#55ed7b"; penwidth = 2 ];

  subgraph "cluster_hotel" {
    rankdir = TB;
    color = "#97a55d";
    node [ color = "#97a55d" ];
    edge [ color = "#97a55d" ];
    label = "hotel";
    rank = min;
    "hotel/sku" [ label = "sku" ];
  }

  "india/akten" -> "hotel/sku" [ color = "#97a55d"; penwidth = 2 ];
  "india/alfred" -> "hotel/sku" [ color = "#97a55d"; penwidth = 2 ];
  "india/objekte_collections" -> "hotel/sku" [ color = "#97a55d"; penwidth = 2 ];
  "india/sku_fmt" -> "hotel/sku" [ color = "#97a55d"; penwidth = 2 ];
  "india/store_fs" -> "hotel/sku" [ color = "#97a55d"; penwidth = 2 ];
  "juliett/chrome" -> "hotel/sku" [ color = "#97a55d"; penwidth = 2 ];
  "juliett/konfig" -> "hotel/sku" [ color = "#97a55d"; penwidth = 2 ];
  "juliett/query" -> "hotel/sku" [ color = "#97a55d"; penwidth = 2 ];
  "kilo/external_store" -> "hotel/sku" [ color = "#97a55d"; penwidth = 2 ];
  "kilo/organize_text" -> "hotel/sku" [ color = "#97a55d"; penwidth = 2 ];
  "kilo/store_verzeichnisse" -> "hotel/sku" [ color = "#97a55d"; penwidth = 2 ];
  "kilo/zettel" -> "hotel/sku" [ color = "#97a55d"; penwidth = 2 ];
  "lima/bestandsaufnahme" -> "hotel/sku" [ color = "#97a55d"; penwidth = 2 ];
  "mike/store" -> "hotel/sku" [ color = "#97a55d"; penwidth = 2 ];
  "november/umwelt" -> "hotel/sku" [ color = "#97a55d"; penwidth = 2 ];
  "papa/remote_push" -> "hotel/sku" [ color = "#97a55d"; penwidth = 2 ];
  "papa/remote_transfers" -> "hotel/sku" [ color = "#97a55d"; penwidth = 2 ];
  "papa/user_ops" -> "hotel/sku" [ color = "#97a55d"; penwidth = 2 ];
  "quebec/commands" -> "hotel/sku" [ color = "#97a55d"; penwidth = 2 ];

  subgraph "cluster_india" {
    rankdir = TB;
    color = "#dcdf36";
    node [ color = "#dcdf36" ];
    edge [ color = "#dcdf36" ];
    label = "india";
    rank = min;
    "india/objekte_collections" [ label = "objekte_collections" ];
    "india/akten" [ label = "akten" ];
    "india/store_fs" [ label = "store_fs" ];
    "india/sku_fmt" [ label = "sku_fmt" ];
    "india/kasten" [ label = "kasten" ];
    "india/alfred" [ label = "alfred" ];
  }

  "papa/user_ops" -> "india/objekte_collections" [ color = "#dcdf36"; penwidth = 2 ];
  "juliett/konfig" -> "india/akten" [ color = "#dcdf36"; penwidth = 2 ];
  "juliett/query" -> "india/akten" [ color = "#dcdf36"; penwidth = 2 ];
  "lima/bestandsaufnahme" -> "india/akten" [ color = "#dcdf36"; penwidth = 2 ];
  "mike/store" -> "india/akten" [ color = "#dcdf36"; penwidth = 2 ];
  "november/umwelt" -> "india/akten" [ color = "#dcdf36"; penwidth = 2 ];
  "quebec/commands" -> "india/akten" [ color = "#dcdf36"; penwidth = 2 ];
  "india/kasten" -> "india/store_fs" [ color = "#dcdf36"; penwidth = 2 ];
  "india/objekte_collections" -> "india/store_fs" [ color = "#dcdf36"; penwidth = 2 ];
  "mike/store" -> "india/store_fs" [ color = "#dcdf36"; penwidth = 2 ];
  "november/umwelt" -> "india/store_fs" [ color = "#dcdf36"; penwidth = 2 ];
  "papa/user_ops" -> "india/store_fs" [ color = "#dcdf36"; penwidth = 2 ];
  "quebec/commands" -> "india/store_fs" [ color = "#dcdf36"; penwidth = 2 ];
  "india/alfred" -> "india/sku_fmt" [ color = "#dcdf36"; penwidth = 2 ];
  "india/store_fs" -> "india/sku_fmt" [ color = "#dcdf36"; penwidth = 2 ];
  "juliett/chrome" -> "india/sku_fmt" [ color = "#dcdf36"; penwidth = 2 ];
  "juliett/query" -> "india/sku_fmt" [ color = "#dcdf36"; penwidth = 2 ];
  "kilo/organize_text" -> "india/sku_fmt" [ color = "#dcdf36"; penwidth = 2 ];
  "lima/bestandsaufnahme" -> "india/sku_fmt" [ color = "#dcdf36"; penwidth = 2 ];
  "mike/store" -> "india/sku_fmt" [ color = "#dcdf36"; penwidth = 2 ];
  "november/umwelt" -> "india/sku_fmt" [ color = "#dcdf36"; penwidth = 2 ];
  "papa/user_ops" -> "india/sku_fmt" [ color = "#dcdf36"; penwidth = 2 ];
  "quebec/commands" -> "india/sku_fmt" [ color = "#dcdf36"; penwidth = 2 ];
  "quebec/commands" -> "india/alfred" [ color = "#dcdf36"; penwidth = 2 ];

  subgraph "cluster_juliett" {
    rankdir = TB;
    color = "#02ba79";
    node [ color = "#02ba79" ];
    edge [ color = "#02ba79" ];
    label = "juliett";
    rank = min;
    "juliett/objekte" [ label = "objekte" ];
    "juliett/chrome" [ label = "chrome" ];
    "juliett/konfig" [ label = "konfig" ];
    "juliett/query" [ label = "query" ];
  }

  "papa/user_ops" -> "juliett/objekte" [ color = "#02ba79"; penwidth = 2 ];
  "quebec/commands" -> "juliett/objekte" [ color = "#02ba79"; penwidth = 2 ];
  "mike/store" -> "juliett/chrome" [ color = "#02ba79"; penwidth = 2 ];
  "november/umwelt" -> "juliett/chrome" [ color = "#02ba79"; penwidth = 2 ];
  "juliett/chrome" -> "juliett/konfig" [ color = "#02ba79"; penwidth = 2 ];
  "kilo/organize_text" -> "juliett/konfig" [ color = "#02ba79"; penwidth = 2 ];
  "kilo/store_verzeichnisse" -> "juliett/konfig" [ color = "#02ba79"; penwidth = 2 ];
  "kilo/zettel" -> "juliett/konfig" [ color = "#02ba79"; penwidth = 2 ];
  "mike/store" -> "juliett/konfig" [ color = "#02ba79"; penwidth = 2 ];
  "november/umwelt" -> "juliett/konfig" [ color = "#02ba79"; penwidth = 2 ];
  "india/store_fs" -> "juliett/query" [ color = "#02ba79"; penwidth = 2 ];
  "juliett/chrome" -> "juliett/query" [ color = "#02ba79"; penwidth = 2 ];
  "juliett/konfig" -> "juliett/query" [ color = "#02ba79"; penwidth = 2 ];
  "kilo/external_store" -> "juliett/query" [ color = "#02ba79"; penwidth = 2 ];
  "mike/store" -> "juliett/query" [ color = "#02ba79"; penwidth = 2 ];
  "november/umwelt" -> "juliett/query" [ color = "#02ba79"; penwidth = 2 ];
  "papa/remote_push" -> "juliett/query" [ color = "#02ba79"; penwidth = 2 ];
  "papa/remote_transfers" -> "juliett/query" [ color = "#02ba79"; penwidth = 2 ];
  "papa/user_ops" -> "juliett/query" [ color = "#02ba79"; penwidth = 2 ];
  "quebec/commands" -> "juliett/query" [ color = "#02ba79"; penwidth = 2 ];

  subgraph "cluster_kilo" {
    rankdir = TB;
    color = "#9acf96";
    node [ color = "#9acf96" ];
    edge [ color = "#9acf96" ];
    label = "kilo";
    rank = min;
    "kilo/zettel" [ label = "zettel" ];
    "kilo/store_verzeichnisse" [ label = "store_verzeichnisse" ];
    "kilo/external_store" [ label = "external_store" ];
    "kilo/typ" [ label = "typ" ];
    "kilo/organize_text" [ label = "organize_text" ];
  }

  "mike/store" -> "kilo/zettel" [ color = "#9acf96"; penwidth = 2 ];
  "november/umwelt" -> "kilo/zettel" [ color = "#9acf96"; penwidth = 2 ];
  "papa/user_ops" -> "kilo/zettel" [ color = "#9acf96"; penwidth = 2 ];
  "quebec/commands" -> "kilo/zettel" [ color = "#9acf96"; penwidth = 2 ];
  "mike/store" -> "kilo/store_verzeichnisse" [ color = "#9acf96"; penwidth = 2 ];
  "india/store_fs" -> "kilo/external_store" [ color = "#9acf96"; penwidth = 2 ];
  "juliett/chrome" -> "kilo/external_store" [ color = "#9acf96"; penwidth = 2 ];
  "mike/store" -> "kilo/external_store" [ color = "#9acf96"; penwidth = 2 ];
  "november/umwelt" -> "kilo/external_store" [ color = "#9acf96"; penwidth = 2 ];
  "november/umwelt" -> "kilo/typ" [ color = "#9acf96"; penwidth = 2 ];
  "november/umwelt" -> "kilo/organize_text" [ color = "#9acf96"; penwidth = 2 ];
  "papa/user_ops" -> "kilo/organize_text" [ color = "#9acf96"; penwidth = 2 ];
  "quebec/commands" -> "kilo/organize_text" [ color = "#9acf96"; penwidth = 2 ];

  subgraph "cluster_lima" {
    rankdir = TB;
    color = "#618ae4";
    node [ color = "#618ae4" ];
    edge [ color = "#618ae4" ];
    label = "lima";
    rank = min;
    "lima/bestandsaufnahme" [ label = "bestandsaufnahme" ];
  }

  "mike/store" -> "lima/bestandsaufnahme" [ color = "#618ae4"; penwidth = 2 ];
  "quebec/commands" -> "lima/bestandsaufnahme" [ color = "#618ae4"; penwidth = 2 ];

  subgraph "cluster_mike" {
    rankdir = TB;
    color = "#8ffb2d";
    node [ color = "#8ffb2d" ];
    edge [ color = "#8ffb2d" ];
    label = "mike";
    rank = min;
    "mike/store" [ label = "store" ];
  }

  "november/umwelt" -> "mike/store" [ color = "#8ffb2d"; penwidth = 2 ];
  "papa/user_ops" -> "mike/store" [ color = "#8ffb2d"; penwidth = 2 ];
  "quebec/commands" -> "mike/store" [ color = "#8ffb2d"; penwidth = 2 ];

  subgraph "cluster_november" {
    rankdir = TB;
    color = "#7ceeec";
    node [ color = "#7ceeec" ];
    edge [ color = "#7ceeec" ];
    label = "november";
    rank = min;
    "november/umwelt" [ label = "umwelt" ];
  }

  "papa/remote_conn" -> "november/umwelt" [ color = "#7ceeec"; penwidth = 2 ];
  "papa/remote_push" -> "november/umwelt" [ color = "#7ceeec"; penwidth = 2 ];
  "papa/remote_transfers" -> "november/umwelt" [ color = "#7ceeec"; penwidth = 2 ];
  "papa/user_ops" -> "november/umwelt" [ color = "#7ceeec"; penwidth = 2 ];
  "quebec/commands" -> "november/umwelt" [ color = "#7ceeec"; penwidth = 2 ];

  subgraph "cluster_papa" {
    rankdir = TB;
    color = "#f4d4e9";
    node [ color = "#f4d4e9" ];
    edge [ color = "#f4d4e9" ];
    label = "papa";
    rank = min;
    "papa/user_ops" [ label = "user_ops" ];
    "papa/remote_transfers" [ label = "remote_transfers" ];
    "papa/remote_conn" [ label = "remote_conn" ];
    "papa/remote_push" [ label = "remote_push" ];
  }

  "quebec/commands" -> "papa/user_ops" [ color = "#f4d4e9"; penwidth = 2 ];
  "quebec/commands" -> "papa/remote_transfers" [ color = "#f4d4e9"; penwidth = 2 ];
  "papa/remote_push" -> "papa/remote_conn" [ color = "#f4d4e9"; penwidth = 2 ];
  "papa/remote_transfers" -> "papa/remote_conn" [ color = "#f4d4e9"; penwidth = 2 ];
  "quebec/commands" -> "papa/remote_conn" [ color = "#f4d4e9"; penwidth = 2 ];
  "quebec/commands" -> "papa/remote_push" [ color = "#f4d4e9"; penwidth = 2 ];

  subgraph "cluster_quebec" {
    rankdir = TB;
    color = "#14c656";
    node [ color = "#14c656" ];
    edge [ color = "#14c656" ];
    label = "quebec";
    rank = min;
    "quebec/commands" [ label = "commands" ];
  }

  "main.go" -> "quebec/commands" [ color = "#14c656"; penwidth = 2 ];
}
